<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
footer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	padding: 50px;
	color: #fff;
	background-color: #011c39;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
	
}
.footer > *{
	flex:1 100%;
}

h2{
	font-weight:600;
	font-size: 17px;
}
.footer ul{
	list-style: none;
	padding-left: 0;
}
.footer li{
	line-height: 2em;
}
.footer a{
	text-decoration: none;


@media screen and (mid-width: 600px) {
	.footer-right > *{
		flex: 1;
	}
	.footer-left{
		flex: 1 0px;
	}
	.footer-right{
		flex: 2 0px;
	}
}

@media (max-width: 600px) {
	.footer{
		padding: 15px;
	}
	main{
		font-size: 55px;
	}
}

</style>
<script src="https://kit.fontawesome.com/39f198be01.js"
	crossorigin="anonymous"></script>
</head>
<footer>

	
	<div class="footer-bottom" >
		<p>All Rights reserved by &copy;church management 2021</p>
	</div>

	 
	
</footer>
</html>
